# Gabby

./: .gitignore  README.md
.github/: FUNDING.yml
Gabby/: Gabby.sln
Gabby/Gabby/: Gabby.csproj  Program.cs  Startup.cs  _config.yml  _configSample.yml  appsettingsSample.json
Gabby/Gabby/Data/: DynamoSystem.cs
Gabby/Gabby/Handlers/: CommandHandler.cs  EmbedHandler.cs  GuildHandler.cs  PairHandler.cs
Gabby/Gabby/Models/: ChannelPair.cs  DJChannel.cs  GuildInfo.cs  GuildTrackQueue.cs  QueuedItem.cs
Gabby/Gabby/Modules/: ChannelModule.cs  ChannelPairModule.cs  ExampleModule.cs  GuildModule.cs  HelpModule.cs  InteractiveModule.cs  MathModule.cs  MessageModule.cs  ModeratorModule.cs  MusicModule.cs  VoiceModule.cs
Gabby/Gabby/Readers/: TimeSpanTypeReader.cs
Gabby/Gabby/Responses/: MusicModuleResponses.cs  Responses.yml
Gabby/Gabby/Services/: ChannelHandler.cs  ChannelPairService.cs  CommandHandler.cs  LoggingService.cs  MusicService.cs  StartupService.cs
