<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.3.0</Version>
    <Authors>Pentagrade</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00705" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00705" />
    <PackageReference Include="Fody" Version="6.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Lavalink4NET" Version="1.4.20" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="1.4.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_configSample.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Responses.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
